<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReplayActivity">


    <Button
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="open door"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="unlock"/>

    <Button
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="close door"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="lock"/>

</LinearLayout>