<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.omnia.smartdoorbell.history.allFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="8dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all list "
        android:textColor="@color/colorAccent"/>
<android.support.v7.widget.RecyclerView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/AllHistory"

/>
</LinearLayout>



